#ifndef UNTITLED_NODE_CREATION_H
#define UNTITLED_NODE_CREATION_H


#include "Node_non_exe.h"
#include <stdio.h>
#include <mm_malloc.h>


/*
 * Creation_node создаёт новый список из одного узла.
 * Возвращает указатель на созданный узел. В случае ошибки NULL.
 * В качестве аргумента принимает значение, которое должно храниться в данном узле.
 */
Node* Create_node (int);

/*
 * Add_in_start_node добавляет первый узел в уже существующий список.
 * Возвращает указатель на добавленный узел. В случае ошибки NULL.
 * В качестве аргумента  принимает указатель на старый первый узел.
 */
Node* Add_in_start_node (Node*, int);

/*
 * Add_in_end_node добавляет заключительный узел в уже существующий список.
 * Возвращет указатель на добавленный узел. В случае ошибки NULL/
 * В качестве аргумента принимает указаетль на старый заключительный узел
 */
Node* Add_in_end_node (Node*, int);

/*
 * Add_node добавляет узел в любое место между первым и заключительным узлами.
 * Возврает указатель на созданный узел. В случае ошибки NULL.
 * В качестве аргументов принимает:
 *      1) Указтель, рядом с которым будет добавлен узел.
 *      2) Значение, которое должно храниться в узле.
 *      3) Направление, которое указывает, что узел будет добавлен слева или справа относительно данного узла.
 */
void* Add_node (Node*, int, int);

/*
 * Delete_node удаляет узел из списка.
 * Возвращет указатель на первый узел списка. В случае ошибки NULL.
 * В качестве аргумента принимает указтель на узел, который необходимо удалить.
 */
void* Delete_node (Node*);

#include "Node_creation.cpp"
#endif
