#ifndef UNTITLED_NODE_SERVICE_H
#define UNTITLED_NODE_SERVICE_H

#include "Node_non_exe.h"
#include <stdio.h>


/*
 * Search_node производит поиск узла по хранимому в нём значению.
 * Возвращает указатель на узел. В случае ошибки возвращает NULL.
 * В качестве аргументов принимает:
 *          1) Значение, которое необходимо найти.
 *          2) Указатель на узел, начиная с которого необходимо искать значение.
 */
Node* Search_node (int , Node*);

/*
 * Print_node печаетает значения хранимые в узлах.
 * Возвращает NULL в случае ошибки.
 * В качестве аргумента принимает указатель на узел, начиная с которого небходимо начать печать.
 */
void* Print_node (Node*);

/*
 * Nseek переводит "курсор" либо на первый узел, либо на последний.
 * Возвращет указатель на узел. В случае ошбики возвращает NULL.
 * В качестве аргументов принимает:
 *          1) Указатель на любой узел списка.
 *          2) Константы
 *
 *              2.1) START - переводит "курсор" на первый узел списка.
 *              2.2) END - переводит "курсор" на последний узел списка.
 */
void* Nseek (Node*, int);

/*
 * Swap меняет значения, находящиеся в узлах, местами.
 * Возвращает NULL в случае ошибки.
 * В качестве аргументов принимает указатели, значения в которых необходимо поменять.
 */
void* Swap (Node*, Node*);

/*
 *  Cleaner удалает созданный список.
 *  Возвращает NULL в случае ошибки.
 *  В качестве аргумента принимает указатель на первый узел списка.
 */
void* Cleaner (Node*);

#include "Node_service.cpp"
#endif
